{
  "name": "GetBookin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "mongoose": "latest",
    "express": "latest",
    "jade": "latest",
    "stylus": "latest",
    "moment": "latest",
    "jquery": "latest"
  }
}